<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 2px 2.5px rgba(0, 0, 0, 0.502);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptatum sunt. Dolores, veritatis aspernatur? Doloribus alias delectus voluptatem quia aspernatur dolores reprehenderit magni, veniam optio amet explicabo harum eligendi! Aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, laboriosam aliquid ratione in eveniet quia itaque nisi vitae! Optio accusantium deserunt aliquid? Neque consectetur eos veniam earum quam distinctio labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione laborum voluptatum natus molestias laboriosam qui eos quis necessitatibus dignissimos. Recusandae possimus suscipit deleniti esse laborum ratione qui voluptatum provident.</p>
    </main>
</body>
</html>